{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TaskManagementApplication<TaskManagement>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.TaskManagement.TaskManagementApplication",
            "projectName": "TaskManagement",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}